SP000771	XI LANH THAMAVET 1CC ỐNG THUỶ TINH 210 ( CÂY)		Dụng Cụ	0.0	204,000.0	204,000.0	0.0
SP000770	BÓNG AIDUSON 175W		Dụng Cụ	0.0	20,000.0	20,000.0	40,000.0
SP000769	BÓNG AIDUSON 100W		Dụng Cụ	0.0	20,000.0	20,000.0	40,000.0
SP000768	VV LACTOZYM (kg)		Bổ Trợ	0.0	72,500.0	72,500.0	0.0
SP000767	#TG IBD 500ds		Vaccine	12.0	125,250.0	125,250.0	150,000.0
SP000766	dây truyền dịch (bộ)		Dụng Cụ	10.0	5,000.0	5,000.0	6,000.0
SP000765	MÁNG CHUÔNG ĐỎ ( bộ)		Dụng Cụ	0.0	75,000.0	75,000.0	85,000.0
SP000764	BMD 100g		Bổ Trợ	2.0	208,100.0	208,100.0	250,000.0
SP000763	ADE INJ 100ml ( thuốc tiêm)		Bổ Trợ	0.0	80,273.0	80,273.0	0.0
SP000762	FLORTYLAN 100ml (thuốc chích)		Bổ Trợ	0.0	172,095.0	172,095.0	0.0
SP000761	BỘT PHA CẦU TRÙNG		bột pha	-10.0	20,000.0	20,000.0	0.0
SP000760	VV TIAMULIN (1KG)		Kháng Sinh	0.0	265,000.0	265,000.0	300,000.0
SP000759	MG MULTIVIT PLUS (kg) CỐM SÂM		Bổ Trợ	4.0	195,714.0	195,714.0	250,000.0
SP000758	VV CEFAXIM (3 IN 1) 250ml		Kháng Sinh Chích	6.0	475,000.0	475,000.0	620,000.0
SP000757	Bộ máng UV 0,6m		Thiết bị chuồng Trại	0.0	120,000.0	120,000.0	0.0
SP000756	Bộ máng UV 1,2m		Thiết bị chuồng Trại	0.0	165,000.0	165,000.0	0.0
SP000755	CÚM AVAC RE6(250ml)		Vaccine	27.0	165,000.0	165,000.0	200,000.0
SP000754	VETMORE 1 KIM		Dụng Cụ	0.0	0.0	0.0	0.0
SP000752	AGR ADE SUPER (kg)		Bổ Trợ	6.0	108,000.0	108,000.0	0.0
SP000751	AGR SEVITE (kg) 5:1		Bổ Trợ	5.0	133,000.0	133,000.0	0.0
SP000750	NANO BẠC (SÁT TRÙNG)		Sát Trùng	12.0	1,100,000.0	1,100,000.0	1,350,000.0
SP000749	TG ASPIVIT C+K ( 200gx5)		Bổ Trợ	10.0	187,000.0	187,000.0	250,000.0
SP000748	MG COCIS (kg)		Kháng Sinh	11.0	442,857.0	442,857.0	550,000.0
SP000747	Xanhmetylen		Bổ Trợ	0.0	5,000.0	5,000.0	0.0
SP000746	GENTA TYLO BIO 100ml (chai)		Kháng Sinh	-6.0	93,000.0	93,000.0	90,000.0
SP000745	CIRCO 50ds zoetic		Vaccine	0.0	3,050,000.0	3,050,000.0	3,200,000.0
SP000744	MG BMD GRANULATED 10% (25kg)		Kháng Sinh	0.0	4,381,000.0	4,381,000.0	4,820,000.0
1	TG TT - AMOX 500 (1KG) 	KG	Kháng Thể	20.0	679,000.0	679,000.0	900,000.0
SP000743	GLASSER (HIPRA) CHAI (50ds)		Vaccine	0.0	650,000.0	650,000.0	680,000.0
SP000742	MYCO (CEVA) CHAI		Vaccine	0.0	870,000.0	870,000.0	960,000.0
SP000741	ALTRESYN (CHAI)		Bổ Trợ	0.0	2,280,000.0	2,280,000.0	2,400,000.0
SP000740	#TEMBUSU CHẾT X (250ml)		Vaccine	107.0	230,000.0	230,000.0	400,000.0
SP000739	#TEMBUSU CHẾT Đ (250ml)		Vaccine	82.0	270,000.0	270,000.0	400,000.0
SP000738	AN-DINE ( lít)		Sát Trùng	0.0	135,000.0	135,000.0	180,000.0
SP000737	NANO ĐỒNG (LÍT)		Bổ Trợ	0.0	220,000.0	220,000.0	260,000.0
SP000736	MARTYLAN (MARPHAVET)		Kháng Sinh Chích	0.0	100,000.0	100,000.0	150,000.0
SP000734	MG NOVICID ESL ( 5 LÍT)		Sát Trùng	0.0	600,000.0	600,000.0	850,000.0
SP000733	MG REVIVAL LIQUID (5 LÍT)		Bổ Trợ	3.0	1,943,000.0	1,943,000.0	2,300,000.0
SP000732	#TEMBUSU SỐNG PALVI (500ds)		Vaccine	86.0	68,000.0	68,000.0	190,000.0
SP000731	VIRBAC-CALGOPHOS (5 LÍT)		Bổ Trợ	0.0	800,000.0	800,000.0	960,000.0
SP000730	VV OXOLIN 100g		Bổ Trợ	4.0	0.0	0.0	100,000.0
SP000729	BUTAFAN 100ml		Bổ Trợ	0.0	132,174.0	132,174.0	0.0
SP000728	AGR CHYPSIN (LÍT)		Kháng Sinh	8.0	315,000.0	315,000.0	600,000.0
SP000727	MG VIR 220 5000ds ( TẢ )		Vaccine	3.0	464,286.0	464,286.0	560,000.0
SP000726	MG VIR 114 5000ds ( GUM )		Vaccine	1.0	685,714.0	685,714.0	850,000.0
SP000725	MG DOKSIVIL (kg)		Bổ Trợ	6.0	1,966,667.0	1,966,667.0	2,300,000.0
SP000724	MG BỘ TIÊM CEP-102 (cặp)		Kháng Sinh Chích	14.0	375,000.0	375,000.0	450,000.0
SP000723	KIM 16X13		Dụng Cụ	7.0	14,000.0	14,000.0	15,000.0
SP000722	COCCIVET 2000ds		Vaccine	3.0	800,000.0	800,000.0	1,500,000.0
SP000721	AGR AVIMINO (kg)		Bổ Trợ	0.0	230,000.0	230,000.0	320,000.0
SP000720	#TG ND IB PLUS EDS 1000ds		Vaccine	0.0	1,443,000.0	1,443,000.0	1,900,000.0
SP000719	AGR TOLFERIUM 100ml		Kháng Sinh	0.0	165,000.0	165,000.0	210,000.0
SP000718	SUPER MIRALVIT (kg)		Bổ Trợ	0.0	205,000.0	205,000.0	290,000.0
SP000717	TAV-STRESS LYTE PLUS (kg)		Bổ Trợ	130.0	150,000.0	150,000.0	250,000.0
SP000716	MG TC5 PLUS ( lít)		Sát Trùng	6.0	96,429.0	96,429.0	120,000.0
SP000715	MG VILACOL (kg)		Bổ Trợ	4.0	1,500,000.0	1,500,000.0	1,800,000.0
SP000714	MG PARADOL K-C (kg)		Bổ Trợ	16.0	167,143.0	167,143.0	200,000.0
SP000713	MG CEREBRA D (kg)		Bổ Trợ	19.0	492,857.0	492,857.0	600,000.0
SP000712	MG MAKROVIL 480ml (chai)		Kháng Sinh	4.0	814,286.0	814,286.0	980,000.0
SP000711	GLASSER (HIPRA) CHAI (10ds)		Vaccine	0.0	160,000.0	160,000.0	180,000.0
SP000710	HYOGEN (CEVA)		Vaccine	0.0	17,400.0	17,400.0	25,000.0
SP000709	Thảm nỉ 0,5m x 1m		Heo Con	0.0	25,000.0	25,000.0	35,000.0
SP000708	BMD (bao 25kg)		Kháng Sinh	0.0	2,375,000.0	2,375,000.0	2,850,000.0
SP000707	PROZIL 50ml		Bổ Trợ	0.0	180,000.0	180,000.0	220,000.0
SP000706	LUBE GEL		Dụng Cụ	0.0	20,000.0	20,000.0	40,000.0
SP000705	NƯỚC MUỐI SINH LÝ 500ML (CHAI)		ĐỒ DÙNG	0.0	6,000.0	6,000.0	10,000.0
SP000704	GIẤY VUÔNG (bịch)		ĐỒ DÙNG	0.0	10,000.0	10,000.0	10,000.0
SP000703	Kìm bấm đuôi điện xịn (Cái)		Dụng Cụ	0.0	180,000.0	180,000.0	250,000.0
SP000702	Máy mài nanh hộp nhựa(Chiếc)		Dụng Cụ	0.0	280,000.0	280,000.0	350,000.0
SP000701	TG-FLUZOL MAX (LÍT)		Kháng Sinh	0.0	332,000.0	332,000.0	0.0
SP000700	ECOLI - THT 100ml		Vaccine	25.0	56,000.0	56,000.0	85,000.0
SP000699	QUE PHỐI NÔNG ĐẦU TO ( BỊCH)		Dụng Cụ	0.0	120,000.0	120,000.0	150,000.0
SP000698	QUE NÔNG ĐẦU NHỎ (BỊCH)		Dụng Cụ	0.0	120,000.0	120,000.0	150,000.0
SP000697	MISTRAL (BỘT ÚM) kg		Bổ Trợ	0.0	32,000.0	32,000.0	40,000.0
SP000696	HEPANOL		Bổ Trợ	0.0	120,000.0	120,000.0	140,000.0
SP000695	PORCOX-5		Bổ Trợ Chích	0.0	385,000.0	385,000.0	440,000.0
SP000694	METRIL-ORAL		Kháng Sinh Chích	0.0	60,000.0	60,000.0	75,000.0
SP000693	VETRIMOXIN-LA		Kháng Sinh Chích	0.0	235,000.0	235,000.0	250,000.0
SP000692	FEROVITA 200 (sắt)		Bổ Trợ	0.0	96,000.0	96,000.0	130,000.0
SP000691	MEGA-BROMEN (lít)		Bổ Trợ	2.0	201,429.0	201,429.0	250,000.0
SP000690	MEGA-TICOSIN		Kháng Sinh	1.0	1,078,571.0	1,078,571.0	1,300,000.0
SP000689	MG MEGA-BIO		Bổ Trợ	17.0	121,429.0	121,429.0	150,000.0
SP000688	KHÁNG THỂ NẮP XANH		Vaccine	323.0	110,000.0	110,000.0	160,000.0
SP000687	KHÁNG THỂ KTV HANVET		Vaccine	0.0	19,000.0	19,000.0	24,000.0
SP000686	BIOFRAM BIO K-C-G (kg)		Bổ Trợ	0.0	58,000.0	58,000.0	0.0
SP000685	VIÊM GAN CNC 1000ds		Vaccine	0.0	60,000.0	60,000.0	80,000.0
SP000684	AVISAN MULTI/CO		Vaccine	0.0	2,300,000.0	2,300,000.0	0.0
SP000683	TG TT-FLOMIX 4% (kg)		Bổ Trợ	0.0	103,000.0	103,000.0	0.0
SP000682	VV AMOXIN 100g		Bổ Trợ	1.0	0.0	0.0	70,000.0
SP000681	VV SULTRIM 100g		Kháng Sinh	0.0	0.0	0.0	70,000.0
SP000680	MG ADE SOLUTION		Bổ Trợ	24.0	131,448.69	131,429.0	170,000.0
SP000679	GENTACINE 250ml		Bổ Trợ	15.0	0.0	0.0	250,000.0
SP000678	XI LANH SKY PLATICK 20ml		Dụng Cụ	2.0	30,000.0	30,000.0	75,000.0
SP000677	#AGR IZOVAC ND-EDS-IB		Vaccine	5.0	1,250,000.0	1,250,000.0	1,600,000.0
SP000676	MG DOXY-VM (kg) hộp		Bổ Trợ	0.0	1,649,000.0	1,649,000.0	2,000,000.0
SP000675	MG IVERMECTIN (kg)		Bổ Trợ	18.0	147,857.0	147,857.0	200,000.0
SP000674	MG VILLI SUPPORT L (lít)		Bổ Trợ	29.0	353,571.0	353,571.0	450,000.0
SP000673	PROGESTERONE HANVET ( AN THAI) HỘP		Bổ Trợ	0.0	35,000.0	35,000.0	40,000.0
SP000672	CALCI + B12 (100ml)		Bổ Trợ	0.0	21,000.0	21,000.0	30,000.0
SP000671	VV AMOXCOLI 50% (100g)		Bổ Trợ	4.0	63,000.0	63,000.0	100,000.0
SP000669	AGR LACTO - MAX (100g)		Bổ Trợ	1.0	0.0	0.0	20,000.0
SP000668	MG CALPHOS PLUS (lít)		Bổ Trợ	11.0	125,000.0	125,000.0	160,000.0
SP000667	MG REVIVAL LIQUID (lít)		Bổ Trợ	6.0	432,143.0	432,143.0	500,000.0
SP000666	MG DICLASOL (lít)		Kháng Sinh	16.0	657,141.0	657,140.0	850,000.0
SP000665	MG TOP-SURE (lít)		Kháng Sinh	2.0	189,286.0	189,286.0	250,000.0
SP000664	MG FLOR-VM 30% (lít)		Kháng Sinh	8.0	1,182,000.0	1,182,000.0	1,400,000.0
SP000663	MG ESCENT S (kg)		Bổ Trợ	12.0	200,000.0	200,000.0	250,000.0
SP000662	MG SALICYLAT KC (1kg)		Bổ Trợ	2.0	250,000.0	250,000.0	320,000.0
SP000661	MEGA VIT (1kg)		Bổ Trợ	16.0	84,286.0	84,286.0	110,000.0
SP000660	MG TẢ CHẾT (VIR SIN 121L) 500ML		Vaccine	37.0	650,000.0	650,000.0	850,000.0
SP000659	VV FLODOXY 30 (100g)		Kháng Sinh	6.0	66,500.0	66,500.0	110,000.0
SP000658	AGR CORYZA 3		Vaccine	3.0	780,000.0	780,000.0	1,200,000.0
SP000657	KT-DỊCH TẢ VỊT 100ML		Vaccine	0.0	19,000.0	19,000.0	22,000.0
SP000656	VIOCID AEROSO SPRAY 200ml		Sát Trùng	0.0	60,000.0	60,000.0	80,000.0
SP000655	TYX ORAMEC SOLUTION ( lít)		Bổ Trợ	8.0	390,000.0	390,000.0	480,000.0
SP000654	MG MEGA - KC		Bổ Trợ	30.0	85,714.0	85,714.0	110,000.0
SP000653	MG MEGA - GREEN (kg)		Bổ Trợ	42.0	45,357.0	45,357.0	60,000.0
SP000652	MG VIR 101 1000ds (ILT)		Vaccine	0.0	192,857.0	192,857.0	240,000.0
SP000651	MG VIR 102 1000ds (Đậu)		Vaccine	50.0	164,286.0	164,286.0	210,000.0
SP000650	MG VIR 118 (IB-BC) 1000ds		Vaccine	19.0	321,429.0	321,429.0	400,000.0
SP000649	MG VIR 220 2000ds (TẢ)		Vaccine	-5.0	207,143.0	207,143.0	260,000.0
SP000648	MG VIR 220 1000ds ( TẢ )		Vaccine	14.0	114,286.0	114,286.0	140,000.0
SP000647	MG VIR 114 2000ds ( GUM )		Vaccine	23.0	307,143.0	307,143.0	400,000.0
SP000646	MG VIR 114 1000ds ( GUM )		Vaccine	14.0	182,143.0	182,143.0	230,000.0
SP000645	AGR GENTADOX (kg)		Bổ Trợ	2.0	812,000.0	812,000.0	900,000.0
SP000644	VV VITAMIN K3 0,5% (1Kg) 10:1		Bổ Trợ	1.0	69,000.0	69,000.0	80,000.0
SP000643	AGR DOXYTYL (1kg)		Bổ Trợ	0.0	830,000.0	830,000.0	880,000.0
SP000642	TYLOSIN 750g		Kháng Sinh	1.0	572,000.0	572,000.0	1,050,000.0
SP000641	ECOLI - THT NACOVET 500ml		Vaccine	0.0	275,000.0	275,000.0	450,000.0
SP000640	AGR THẦN DƯỢC AG - 009		Kháng Sinh Chích	0.0	15,000.0	15,000.0	0.0
SP000639	VETMORE 2 KIM		Dụng Cụ	0.0	215,000.0	215,000.0	250,000.0
SP000638	LƯỠI CẮT MỎ GÀ		Dụng Cụ	0.0	10,000.0	10,000.0	15,000.0
SP000637	# AGR IZOVAC GUMBORO 3 (2500ds)		Vaccine	100.0	338,000.0	338,000.0	480,000.0
SP000636	TG FOSFOCIN 250 (kg)		Bổ Trợ	0.0	969,000.0	969,000.0	0.0
SP000634	BCOMPLEX BIO 100ml		Bổ Trợ Chích	0.0	23.0	23.0	0.0
SP000633	DEXA - BROM		Kháng Sinh Chích	0.0	29,500.0	29,500.0	60,000.0
SP000632	LINCOPEC ( VIỆT ANH)		Kháng Sinh Chích	0.0	104,000.0	104,000.0	130,000.0
VIÊM GAN HANVET	VIÊM GAN HANVET		Vaccine	0.0	50,800.0	50,800.0	80,000.0
SP000631	VV CEPHAXIN 50 WSP (100g)		Kháng Sinh	2.0	0.0	0.0	130,000.0
SP000630	AGR PHOSRENOL (1 kg)		Bổ Trợ	13.0	542,132.48	543,000.0	660,000.0
SP000629	CEFTIFI (500ml)		Kháng Sinh	0.0	205,000.0	205,000.0	210,000.0
SP000628	XI LANH MEKA MUSYDER		Dụng Cụ	0.0	60,000.0	60,000.0	70,000.0
SP000627	VMD TULAVITRYL		Kháng Sinh	0.0	246,000.0	246,000.0	280,000.0
SP000626	THANH TRỢ PHỐI		Dụng Cụ	0.0	35,000.0	35,000.0	55,000.0
SP000624	Gel bôi trơn		Dụng Cụ	0.0	60,000.0	60,000.0	0.0
SP000623	Que phối nông đầu to		Dụng Cụ	0.0	130,000.0	130,000.0	0.0
SP000622	Que phối nông đầu nhỏ		Dụng Cụ	0.0	130,000.0	130,000.0	0.0
SP000621	AGR CHYPSIN 20ml		Kháng Sinh	0.0	14,000.0	14,000.0	0.0
POX (TYX)	POX (TYX)		Vaccine	0.0	160,000.0	160,000.0	0.0
SP000620	AGR MELOCID (1kg)		Bổ Trợ	23.0	212,000.0	212,000.0	350,000.0
SP000619	TG MINELITE (1 lít)		Bổ Trợ	62.0	160,000.0	160,000.0	200,000.0
SP000618	FMD 25ds (aftogen - navetco)		Vaccine	0.0	19,000.0	19,000.0	22,000.0
SP000615	BIO-SEPTRYL 24%		Bổ Trợ	0.0	69,000.0	69,000.0	80,000.0
SP000614	INTERFERON (bột) lọ		Vaccine	0.0	14,000.0	14,000.0	24,000.0
SP000613	GIẢ DẠI (ZOETIS) 25ds		Vaccine	0.0	300,000.0	300,000.0	340,000.0
SP000612	DÂY TRUYỀN 1M (Sợi)		Dụng Cụ	0.0	1,000.0	1,000.0	5,000.0
SP000611	NƯỚC BIỂN (500ml)		Kháng Thể	0.0	10,700.0	10,700.0	12,000.0
SP000610	NOVA - RỤT MỎ SINDER (500ml)		Vaccine	2.0	200,000.0	200,000.0	300,000.0
SP000609	NOVA - REO VIRUS (500ds)		Vaccine	0.0	120,000.0	120,000.0	150,000.0
SP000608	NOVA - KHÁNG THỂ VIÊM GAN TYPE 1+3 (500ml)		Vaccine	1.0	220,000.0	220,000.0	350,000.0
SP000607	NOVA - TEMBUSU SỐNG DOBIO (1000ds)		Vaccine	4.0	390,000.0	390,000.0	650,000.0
SP000606	GIẢ DẠI 10ds		Vaccine	0.0	0.0	0.0	120,000.0
SP000605	GIẢ DẠI 50ds		Vaccine	0.0	0.0	0.0	500,000.0
SP000604	TẢ CEVA 10ds (tả cổ điển)		Vaccine	0.0	76,000.0	76,000.0	85,000.0
SP000603	TẢ CEVA 50ds (tả cổ điển)		Vaccine	0.0	195,000.0	195,000.0	210,000.0
SP000602	GLUCONAMIC KC (100ml)		Bổ Trợ	0.0	55,000.0	55,000.0	80,000.0
SP000601	MÁY NĂNG NHIỆT VẮC XIN Sunsun Heater GR Series		Dụng Cụ	14.0	0.0	0.0	0.0
SP000600	ANTIBIOTIC 100ML		Kháng Sinh Chích	0.0	0.0	0.0	0.0
SP000599	CEFUXIM 250ml		Kháng Sinh	0.0	0.0	0.0	0.0
SP000598	PG 600 ( lọ)		Bổ Trợ	0.0	183,000.0	183,000.0	0.0
SP000597	GONAESTROL 8ml (lọ)		Bổ Trợ	0.0	34,000.0	34,000.0	40,000.0
SP000596	BÓNG UV 0.6m		Dụng Cụ	0.0	25,000.0	25,000.0	0.0
SP000595	KIM 18GX1 1/2" (HỘP) -100 cây		Dụng Cụ	0.0	35,000.0	35,000.0	40,000.0
SP000594	GẬY ĐUỔI HEO CHÍCH ĐIỆN 85cm		Dụng Cụ	0.0	700,000.0	700,000.0	0.0
SP000593	TẤM LÙA HEO		Dụng Cụ	0.0	200,000.0	200,000.0	0.0
SP000592	BÓNG UV 1m2		Dụng Cụ	0.0	30,000.0	30,000.0	0.0
SP000591	NƯỚC PHA		Sát Trùng	-17.0	0.0	0.0	0.0
SP000590	KEPROMEC (50ml) (ivermectin)		Kháng Sinh	0.0	136,000.0	136,000.0	165,000.0
SP000589	VV BIOZYME (1kg)		Bổ Trợ	0.0	60,000.0	60,000.0	120,000.0
SP000588	AGR FLORMAX 500 (1kg)		Kháng Sinh	6.0	1,000,000.0	1,000,000.0	1,400,000.0
SP000587	CLOSTOP SP (1kg)		Bổ Trợ	0.0	350,000.0	350,000.0	0.0
SP000586	PPRS 10ds		Vaccine	0.0	0.0	0.0	0.0
SP000585	PPRS 50ds		Vaccine	0.0	0.0	0.0	0.0
SP000584	NUTROLYTE		Bổ Trợ	20.0	57,000.0	57,000.0	80,000.0
SP000583	#SANAVAC ND G7		Vaccine	34.0	620,000.0	620,000.0	850,000.0
SP000582	#SANAVAC ND G7+H5,H9		Vaccine	1.0	1,000,000.0	1,000,000.0	1,300,000.0
SP000580	VIKON S 500G		Sát Trùng	0.0	366,000.0	366,000.0	400,000.0
SP000579	TC NEO MEN BÀO TỬ (100g)		Bổ Trợ	1.0	0.0	0.0	20,000.0
SP000578	#DỊCH TẢ HANVET		Vaccine	368.0	40,601.12	39,500.0	70,000.0
SP000577	PARVO (ZOETIS) 10ds 20ml		Vaccine	0.0	304,000.0	304,000.0	340,000.0
SP000576	SHOTAPEN 100ml		Bổ Trợ Chích	0.0	345,000.0	345,000.0	380,000.0
SP000575	LIVERMARINE SOLUTION1(LIT)		Bổ Trợ	0.0	389,436.0	389,436.0	0.0
SP000574	HEPA PLUS (5 lít)		Bổ Trợ	0.0	461,896.0	461,896.0	0.0
SP000573	BIO PLUS 11 kg(10:1)		Bổ Trợ	0.0	150,000.0	150,000.0	220,000.0
SP000572	#PRRS (Tai Xanh MSD) 50ds		Vaccine	0.0	2,180,000.0	2,180,000.0	2,500,000.0
SP000571	#PRRS (Tai Xanh MSD) 10ds		Vaccine	0.0	595,000.0	595,000.0	650,000.0
SP000570	Cloramin B Trung Quốc xô 5kg (Xô)		HÓA CHẤT	0.0	200,000.0	200,000.0	400,000.0
SP000569	BETA B12 PLUS (1kg)		Bổ Trợ	0.0	118,000.0	118,000.0	0.0
SP000568	BG 001 (15ml)		Kháng Sinh	0.0	25,000.0	25,000.0	0.0
SP000567	BG 002 (15ml)		Kháng Sinh	0.0	23,000.0	23,000.0	0.0
SP000566	Ống thủy socorex 0,5ml		Dụng Cụ	0.0	220,000.0	220,000.0	300,000.0
SP000565	#CÚM H5 + H9 (250ml)		Vaccine	125.0	110,000.0	110,000.0	200,000.0
SP000564	AGR FLUCAL 150 (1 lít)		Kháng Sinh	12.0	292,000.0	292,000.0	400,000.0
SP000563	AGR MILK PLUS (100g)		Bổ Trợ	0.0	98,000.0	98,000.0	15,000.0
SP000562	ECO - BMD 10		Bổ Trợ	0.0	137,350.0	137,350.0	0.0
SP000561	Bóng sưởi Sky Heat 175w (Qủa)		Dụng Cụ	0.0	32,000.0	32,000.0	50,000.0
SP000560	Focmol can 37% (Can 30 lít)		Sát Trùng	0.0	400,000.0	400,000.0	400,000.0
SP000559	AGR BCOMPLEX-C (200g)		Bổ Trợ	0.0	85,000.0	85,000.0	30,000.0
SP000558	AGR BUTASAL ATP GOLD 100ml		Bổ Trợ Chích	48.0	90,000.0	90,000.0	120,000.0
SP000557	TYVALOSIN PREMIX 20% (10kg/bao)		Kháng Sinh	4.0	6,600,000.0	6,600,000.0	8,500,000.0
SP000556	#RỤT MỎ SINDER GPA + DVH + REO		Kháng Thể	0.0	103,000.0	103,000.0	0.0
SP000554	TT-NEOCOSIN (1 lít)		Kháng Sinh	0.0	775,313.0	775,313.0	900,000.0
SP000553	VITAMIN C (1kg) (5:1)		Bổ Trợ	0.0	110,000.0	110,000.0	0.0
SP000552	BCOMLEX kg(5:1)		Bổ Trợ	0.0	109,000.0	109,000.0	0.0
SP000551	NUTRILACZYM kg (5:1)		Bổ Trợ	0.0	107,000.0	107,000.0	0.0
SP000550	MIXOPLUS (1 lít)		Bổ Trợ	0.0	104,517.0	104,517.0	0.0
SP000549	XI LANH TỰ ĐỘNG CÁN KIM LOẠI ĐỎ 2ml (cây)		Dụng Cụ	0.0	300,000.0	300,000.0	350,000.0
SP000548	KIM ĐỐC HỒNG 18G HỘP 100CÂY		Dụng Cụ	10.0	33,815.79	35,000.0	40,000.0
SP000547	KIM 16x20 (vỉ)		Dụng Cụ	8.0	6,000.0	6,000.0	10,000.0
SP000546	#PRVACPLUS(GIẢ DẠI CEVA) 25ds		Vaccine	0.0	267,000.0	267,000.0	0.0
SP000545	#COLAPEST (DỊCH TẢ ZOETIZ) 10ds		Vaccine	0.0	76,000.0	76,000.0	90,000.0
SP000544	#COLAPEST(DỊCH TẢ ZOETIZ) 50ds		Vaccine	0.0	195,000.0	195,000.0	210,000.0
SP000543	VITACEN ADE PLUS (100ml)		Kháng Sinh	0.0	230,000.0	230,000.0	0.0
SP000542	MEBI-SELENIUM (1kg)		Bổ Trợ	0.0	145,000.0	145,000.0	0.0
SP000541	VITAMIN ADE (1kg)		Bổ Trợ	0.0	87,000.0	87,000.0	120,000.0
SP000540	VV FLO-DOXY (kg) HEO		Kháng Sinh	0.0	152,000.0	152,000.0	200,000.0
SP000539	TG BUTAPHO (5lit)		Bổ Trợ	0.0	809,000.0	809,000.0	1,250,000.0
SP000538	TG PARAVIT C (1Kg) (10:1)		Bổ Trợ	0.0	186,000.0	186,000.0	220,000.0
SP000537	ASPIVIT C+K (1KG (XÁ)		Bổ Trợ	0.0	176,000.0	176,000.0	210,000.0
SP000536	ASPIVIT C+K (1KG (10:1)		Bổ Trợ	0.0	199,000.0	199,000.0	230,000.0
SP000535	TG - ADE MEN (1Kg) (XÁ)		Bổ Trợ	4.0	101,966.10	101,000.0	140,000.0
SP000534	TIGER_BCOMPLEX (1KG) (XÁ)		Bổ Trợ	16.0	94,000.0	94,000.0	130,000.0
SP000533	TIGER_BCOMPLEX (1KG) (10:1)		khang sinh	0.0	109,000.0	109,000.0	130,000.0
SP000532	TIGER BỔ GAN (1KG) (XÁ)		khang sinh	0.0	98,000.0	98,000.0	130,000.0
SP000531	TIGER BỔ GAN (1KG) (10:1)		khang sinh	0.0	113,000.0	113,000.0	140,000.0
SP000530	TIGER ĐIỆN GIẢI K_C THẢO DƯỢC (1KG) (XÁ)		khang sinh	15.0	64,000.0	64,000.0	90,000.0
SP000529	TIGER ĐIỆN GIẢI K_C THẢO DƯỢC (1KG) (10:1)		khang sinh	0.0	79,000.0	79,000.0	100,000.0
SP000528	TIGER-NUTRILACZYM (1Kg) (10:1)		khang sinh	0.0	107,000.0	107,000.0	140,000.0
SP000527	TIGER-PAKWAY (1Kg) (10:1)		khang sinh	0.0	98,000.0	98,000.0	130,000.0
SP000526	TIGER-VITAMIN C 30% (1KG) (XÁ)		khang sinh	0.0	95,000.0	95,000.0	120,000.0
SP000524	TT02 Hộp (cặp 25g 250ml)		khang sinh	0.0	365,000.0	365,000.0	450,000.0
SP000523	TT01 Hộp (cặp 50g 250ml)		khang sinh	0.0	353,000.0	353,000.0	450,000.0
SP000522	TICETRI 10% Hộp 2 lọ bột 25g (Không nước pha)		khang sinh	0.0	438,000.0	438,000.0	550,000.0
SP000521	TICETRI 10% (kèm nước pha 250ml)		khang sinh	0.0	244,000.0	244,000.0	350,000.0
SP000520	TG BUTAPHO(100ml)		khang sinh	25.0	66,000.0	66,000.0	90,000.0
SP000519	AZIFLO_S (100ml)		khang sinh	0.0	154,000.0	154,000.0	180,000.0
SP000518	ENROTI(100ml)		khang sinh	0.0	52,000.0	52,000.0	70,000.0
SP000517	TIFLO-F(100ml)		khang sinh	0.0	130,000.0	130,000.0	150,000.0
SP000516	TIGENTA (100ml)		khang sinh	0.0	88,000.0	88,000.0	100,000.0
SP000515	TILINSPEC (100ml)		khang sinh	0.0	85,000.0	85,000.0	110,000.0
SP000514	TG FLODOX HI (1lit)		khang sinh	13.0	868,000.0	868,000.0	1,000,000.0
SP000513	TG UK TILMI 200 (1KG) (XÁ)		khang sinh	0.0	500,000.0	500,000.0	600,000.0
SP000512	UK TILMI 200 (1KG) (10:1)		khang sinh	0.0	543,000.0	543,000.0	650,000.0
SP000511	TG-COLI 500 (1Kg) (XÁ)		khang sinh	0.0	373,000.0	373,000.0	500,000.0
SP000510	TG - FLODOX 150 (1KG) (XÁ)		khang sinh	0.0	370,000.0	370,000.0	500,000.0
SP000509	TG - FLODOX 150 (1KG) (10:1)		khang sinh	0.0	420,000.0	420,000.0	550,000.0
SP000508	TG - AMOXCOLI 115 (1KG) (XÁ)		khang sinh	0.0	245,000.0	245,000.0	400,000.0
SP000507	TG - AMOXCOLI 115 (1KG) (10:1)		khang sinh	0.0	285,000.0	285,000.0	420,000.0
SP000505	TG-ABENDA (1KG) (10:1)		khang sinh	13.0	302,000.0	302,000.0	400,000.0
SP000504	TG-LINSPEC (1KG) (10:1)		khang sinh	0.0	268,000.0	268,000.0	400,000.0
SP000503	TG-GENDOX (1Kg) (XÁ)		khang sinh	0.0	1,410,000.0	1,410,000.0	1,650,000.0
SP000502	TG FOTAXIM 100 (1KG) (XÁ)		khang sinh	0.0	696,000.0	696,000.0	850,000.0
SP000501	FOTAXIM 100 (1KG) (10:1)		khang sinh	10.0	733,000.0	733,000.0	850,000.0
SP000500	TG-TYLODOX (1KG) (XÁ)		khang sinh	0.0	830,000.0	830,000.0	950,000.0
SP000499	TG-TYLODOX (1KG) (10:1)		khang sinh	0.0	870,000.0	870,000.0	950,000.0
SP000498	TG-OXY 50 (1Kg) (XÁ)		khang sinh	0.0	400,000.0	400,000.0	650,000.0
SP000497	TRITON S (1KG) (10:1)		khang sinh	0.0	1,062,000.0	1,062,000.0	1,250,000.0
SP000496	TRITON S (1KG) (XÁ)		khang sinh	30.0	941,066.67	916,000.0	1,200,000.0
SP000495	TT-AMPICOLI 500 (1KG) (10:1)		khang sinh	0.0	880,000.0	880,000.0	1,050,000.0
SP000492	TG COLIMOX 500(1KG)(XÁ)		khang sinh	19.0	810,000.0	810,000.0	950,000.0
SP000490	AGR - AVICAP (5 lít)		Bổ Trợ	2.0	595,000.0	595,000.0	950,000.0
SP000489	TG-DOXY 500 (1Kg)(XÁ)		khang sinh	2.0	1,223,000.0	1,223,000.0	1,650,000.0
SP000488	CEF BỘT NGẮN MỎ		Kháng Sinh	-38.0	0.0	0.0	12,000.0
SP000487	ĐƯỜNG (25kg) BAO		Bổ Trợ	0.0	414,000.0	414,000.0	450,000.0
SP000486	ỐNG TIÊM 5cc		Dụng Cụ	100.0	700.0	700.0	0.0
SP000485	AGR NEOPIG ECO(kg)		Bổ Trợ	3.0	87,000.0	87,000.0	110,000.0
SP000484	AGR - FLOCOL ORAL (lít)		Kháng Sinh	12.0	458,000.0	458,000.0	950,000.0
SP000483	AGR UNIMULTIVITA - GOLD (1kg)		Bổ Trợ	0.0	158,000.0	158,000.0	220,000.0
SP000482	BÓNG ÚM DICHTONG (250W)		Dụng Cụ	10.0	18,000.0	18,000.0	25,000.0
SP000481	ĐUI SỨ XỊN MÀU NÂU CAO CẤP		Dụng Cụ	0.0	9,000.0	9,000.0	20,000.0
SP000480	TC BIO LAC PLUS MAX (100G)		Bổ Trợ	0.0	26,636.36	25,500.0	40,000.0
SP000479	XÚT NAOH (25kg)		HÓA CHẤT	0.0	350,000.0	350,000.0	550,000.0
SP000478	VV MONOSULTRIM (100G)		KHÁNG SINH UỐNG	9.0	78,500.0	78,500.0	130,000.0
SP000477	thuốc chích		Bổ Trợ	-5.0	0.0	0.0	0.0
SP000476	FINADYNE		Bổ Trợ	0.0	435,000.0	435,000.0	480,000.0
SP000475	AGR MEN SIÊU TĂNG TRỌNG 007		Bổ Trợ	47.0	62,000.0	62,000.0	120,000.0
SP000474	XILANH NHỰA 5cc		Dụng Cụ	100.0	700.0	700.0	0.0
SP000473	DYNAMUTILIN (10KG) BAO		Bổ Trợ	0.0	4,560,000.0	4,560,000.0	5,100,000.0
SP000472	XI LANH - SOCOREX (0.5ml)		Dụng Cụ	2.0	2,150,000.0	2,150,000.0	2,200,000.0
SP000471	XI LANH - SOCOREX (1ml)		Dụng Cụ	0.0	2,150,000.0	2,150,000.0	2,200,000.0
SP000470	OXYTOCIN (100ml)		Kháng Sinh	0.0	35,000.0	35,000.0	35,000.0
SP000469	BIO - ENROFLOXACIN (100ml)		Kháng Sinh	0.0	57,000.0	57,000.0	0.0
SP000468	EUCAMPHOR (100ml)		Kháng Sinh	0.0	47,000.0	47,000.0	55,000.0
SP000467	DYNAMUTILIN 20%		Kháng Sinh	0.0	370,000.0	370,000.0	450,000.0
SP000466	NOVA - BROM HEXINE PLUS		Kháng Sinh	0.0	26,000.0	26,000.0	0.0
SP000465	KETOVET		Kháng Sinh	0.0	39,500.0	39,500.0	45,000.0
SP000464	TRANSAMIN (HỘP)		Kháng Sinh	0.0	240,000.0	240,000.0	0.0
SP000463	DICLOFENAC 2,5%		Kháng Sinh	0.0	23,000.0	23,000.0	25,000.0
SP000462	BIO - D.O.C		Kháng Sinh	0.0	105,000.0	105,000.0	0.0
SP000461	HAN - PROST		Kháng Sinh	0.0	115,000.0	115,000.0	120,000.0
SP000460	VETRIMOXIN LA (100ml)		Kháng Sinh	0.0	160,000.0	160,000.0	0.0
SP000459	LUTALYSE(30ml)		Kháng Sinh	0.0	460,000.0	460,000.0	480,000.0
SP000458	PENDISTREP LA (100ml)		Kháng Sinh	0.0	150,000.0	150,000.0	0.0
SP000457	ORONDO SPRAY (250ml)		Kháng Sinh	0.0	100,000.0	100,000.0	0.0
SP000456	NOVA - PARA C		Bổ Trợ	0.0	85,000.0	85,000.0	0.0
SP000455	BIO - ELECTROLYTES (KG)		Bổ Trợ	0.0	35,000.0	35,000.0	0.0
SP000454	BIO - SORBITOL + B12 (KG)		Bổ Trợ	0.0	52,000.0	52,000.0	0.0
SP000453	TIA MAX 10 (KG)		Bổ Trợ	0.0	250,000.0	250,000.0	0.0
SP000452	CITIFAC (25KG) BAO		Bổ Trợ	0.0	1,700,000.0	1,700,000.0	0.0
SP000451	#SCOCVAC 3 (2000ds)		Vaccine	1.0	855,000.0	855,000.0	920,000.0
SP000449	TT ECO-TIMICIN ORAL (LÍT)		Kháng Sinh	0.0	747,826.0	747,826.0	0.0
SP000448	ECO - FRAM STAR (1Lít)		Sát Trùng	0.0	73,530.0	73,530.0	0.0
SP000447	PHÍ GIAO		CƯỚC	0.0	0.0	0.0	0.0
SP000446	TYLODOX(100G)		khang sinh	0.0	79,500.0	79,500.0	100,000.0
SP000445	CƯỚC VIETTEL		CƯỚC VẬN CHUYỂN	-1.0	0.0	0.0	0.0
SP000444	TA BCOMPLEX Anvet (100ml)		Bổ Trợ	0.0	28,000.0	28,000.0	40,000.0
SP000443	VV AMINO PHOSPHORIC-ACID (1kg)		Kháng Sinh	9.0	410,000.0	410,000.0	500,000.0
SP000442	AGR COXITOP (kg)		Bổ Trợ	0.0	253,000.0	253,000.0	0.0
SP000441	BMD zoetiz (bao 20kg)		khang sinh	0.0	3,400,000.0	3,400,000.0	3,600,000.0
SP000440	#VH + H120 (2000DS)		Vaccine	10.0	232,500.0	232,500.0	280,000.0
SP000439	PROTEIN (2lit)		Bổ Trợ	0.0	320,000.0	320,000.0	450,000.0
SP000438	AGR LACTO-MAX AG XÔ 12KG		Bổ Trợ	0.0	1,374,000.0	1,374,000.0	0.0
SP000437	#VAKSIMUNE ND IBPLUS EDS (500DS)		Vaccine	0.0	925,000.0	925,000.0	925,000.0
SP000436	CATOSAL 10% 100ml		Bổ Trợ	9.0	292,000.0	292,000.0	300,000.0
SP000435	VV CHYMOSIN (100ml)		Kháng Sinh Chích	157.0	64,000.0	64,000.0	100,000.0
SP000434	CƯỚC XE		CƯỚC	999,999,918.0	0.0	0.0	0.0
SP000433	THUỐC TÍM		Bổ Trợ	0.0	100,000.0	100,000.0	150,000.0
SP000431	TG-BROMFENCOL		Bổ Trợ	0.0	0.0	0.0	0.0
SP000430	TC-MEN BÀO TỬ ĐA NĂNG		Bổ Trợ	0.0	0.0	0.0	0.0
SP000429	#HIPPRAVIAR- SHS		Vaccine	12.0	200,000.0	200,000.0	240,000.0
SP000428	#INTERFERON(BỘT)-NAVETCO		Vaccine	3.0	0.0	0.0	0.0
SP000427	#INTERFRON(100ML)		Vaccine	105.0	160,756.67	160,000.0	350,000.0
SP000425	TYLANDOX(TYX)		khang sinh	0.0	0.0	0.0	0.0
SP000424	TC-NUTRI-GLU-K,C		Bổ Trợ	0.0	0.0	0.0	0.0
SP000423	KIM 7X15		Dụng Cụ	9.0	0.0	0.0	10,000.0
SP000422	OXYTIN(10G)-ÚM GIA CẦM		khang sinh	7.0	1,689.19	2,500.0	10,000.0
SP000421	LINCCOPEC44(100G)		khang sinh	0.0	0.0	0.0	0.0
SP000419	TC BIO MAX SIÊU VỖ(100G)		khang sinh	0.0	0.0	0.0	0.0
SP000418	TT-ECO AMOXCOLI-S(100G)		khang sinh	3.0	0.0	0.0	0.0
SP000417	ALBENDAZOL P-25(100G)		khang sinh	0.0	0.0	0.0	0.0
SP000414	AMOXICOL 20% (100G)		khang sinh	7.0	38,500.0	38,500.0	50,000.0
SP000413	ESB300(100G)		khang sinh	9.0	43,050.0	61,500.0	80,000.0
SP000412	TIGER-BROM (100G)		khang sinh	0.0	0.0	0.0	0.0
SP000411	AMINO-PHOSPHORIC-ACID(100G)		khang sinh	0.0	40,500.0	40,500.0	50,000.0
SP000410	QUINOSOL 20% (500ml)		khang sinh	4.0	225,000.0	225,000.0	300,000.0
SP000408	COXYMAX-THÚ Y XANH		Kháng Sinh	0.0	0.0	0.0	0.0
SP000407	#FLU H9N2 +ND 0.5 (1000DS)		Vaccine	0.0	780,000.0	780,000.0	950,000.0
SP000403	#BIO - L ND - IB(New B1 + h120)(1000DS)		Vaccine	0.0	96,390.0	96,390.0	130,000.0
SP000402	VV LINCOCIN 50% W.S.P		Kháng Sinh	4.0	1,200,000.0	1,200,000.0	1,400,000.0
SP000401	BUNG LÔNG BẬT CỰA		Bổ Trợ	20.0	75,000.0	75,000.0	120,000.0
SP000400	VV-CHYMOSIN (1KG)		Kháng Sinh	20.0	145,000.0	145,000.0	220,000.0
SP000399	EDS		Vaccine	0.0	0.0	0.0	925,000.0
SP000398	AGR BMD PREMIX (1KG)		Kháng Sinh	3.0	113,000.0	113,000.0	150,000.0
SP000397	AGR NYSTATIN (100G)		Kháng Sinh	0.0	23,000.0	229,000.0	30,000.0
SP000396	AGR ERYMAX 500 (1KG)		Kháng Sinh	0.0	1,548,000.0	1,548,000.0	1,700,000.0
SP000395	AGR TYLANMAX 500 (kg)		Kháng Sinh	8.0	823,000.0	823,000.0	950,000.0
SP000394	AGR DOXSURE 50% POWER (1KG)		Kháng Sinh	16.0	1,650,000.0	1,650,000.0	1,800,000.0
SP000392	NƯỚC PHA GÀ ( 1000DS)		Bổ Trợ	790.0	0.0	0.0	30,000.0
SP000390	Kenmin LST/H120 (1000ds)		Vaccine	1.0	100,000.0	100,000.0	130,000.0
SP000388	#NOVA IBD (1000DS)		Vaccine	0.0	110,000.0	110,000.0	200,000.0
SP000387	KIM 18G (Vỉ)		Dụng Cụ	1.0	6,000.0	6,000.0	10,000.0
SP000386	KIM 7x13 (Vỉ)		Dụng Cụ	72.0	6,000.0	6,000.0	10,000.0
SP000385	KIM 12x15 (Vỉ)		Dụng Cụ	5.0	6,000.0	6,000.0	10,000.0
SP000384	KIM 12x13 (Vỉ)		Dụng Cụ	16.0	6,000.0	6,000.0	10,000.0
SP000383	KIM 9x13 (Vỉ)		Dụng Cụ	102.0	6,000.0	6,000.0	10,000.0
SP000382	BÓNG ÚM INTERHEAT (250w)		Dụng Cụ	0.0	30,000.0	30,000.0	50,000.0
SP000381	BÓNG ÚM INTERHEAT (175w)		Dụng Cụ	4.0	30,000.0	30,000.0	50,000.0
SP000380	BÓNG ÚM INTERHEAT (100w)		Dụng Cụ	2.0	30,000.0	30,000.0	50,000.0
SP000379	THUỐC RUỒI (100g)		Dụng Cụ	0.0	20,000.0	20,000.0	30,000.0
SP000378	KIM 22G GIA CẦM (Vỉ)		Dụng Cụ	5.0	11,500.0	11,500.0	15,000.0
SP000377	XI LANH KIM LOẠI TC (1ml)		Dụng Cụ	0.0	220,000.0	220,000.0	300,000.0
SP000376	XI LANH KANGDA (1ml)		Dụng Cụ	33.0	150,446.60	150,310.0	230,000.0
SP000375	XILANH VETMORE (2ml)		Dụng Cụ	3.0	200,000.0	200,000.0	300,000.0
SP000374	KIM ĐẬU (1Kim)		Dụng Cụ	0.0	115,000.0	115,000.0	200,000.0
SP000373	NHIỆT KẾ TREO TƯỜNG		Dụng Cụ	0.0	17,000.0	17,000.0	25,000.0
SP000372	TC CEFTI (500ml)		Kháng Sinh Chích	0.0	175,000.0	175,000.0	200,000.0
SP000371	TC BIO MIX VỖ BÉO HEO TAN (XÔ 5Kg)		Bổ Trợ	0.0	250,000.0	250,000.0	450,000.0
SP000370	TC BIO LAC PLUS MAX (Hộp 1Kg)		Bổ Trợ	1.0	255,000.0	255,000.0	380,000.0
SP000369	TC BIO MAX SIÊU VỖ BÉO(Hộp 1Kg)		Bổ Trợ	0.0	198,000.0	198,000.0	280,000.0
SP000368	TC LACTIZYM CAO TỎI (Kg)		Bổ Trợ	2.0	64,976.57	65,000.0	100,000.0
SP000367	TC MULTIVITA (1Lit)		Bổ Trợ	0.0	76,000.0	76,000.0	120,000.0
SP000366	TC VITAMIN C 20% (1Kg)		Bổ Trợ	0.0	70,000.0	70,000.0	90,000.0
SP000365	TC NEO MEN BÀO TỬ (1Kg)		Bổ Trợ	131.0	85,000.0	85,000.0	130,000.0
SP000364	TC FENBEN ORAL (1Lit)		Kháng Sinh	6.0	220,000.0	220,000.0	300,000.0
SP000363	TC BROM HERBAR (1Lit)		Kháng Sinh	0.0	170,000.0	170,000.0	250,000.0
SP000362	TC SULPHAMONO 80/20 (1Kg)		Kháng Sinh	0.0	1,300,000.0	1,300,000.0	1,800,000.0
SP000361	TC TYLVALOSIN 625 (1Kg)		Kháng Sinh	0.0	1,680,000.0	1,680,000.0	2,000,000.0
SP000360	TC FLO MAX 30% ORAL (1Lit)		Kháng Sinh	0.0	690,000.0	690,000.0	1,100,000.0
SP000359	TC AMOX COLIS 64 (1Kg)		Kháng Sinh	0.0	1,000,000.0	1,000,000.0	1,250,000.0
SP000358	TC DOXY 75% (1Kg)		Kháng Sinh	0.0	1,720,000.0	1,720,000.0	2,200,000.0
SP000357	TC FLO MAX 50% (1Kg)		Kháng Sinh	0.0	800,000.0	800,000.0	1,400,000.0
SP000356	TC TILMI SOLUTION 25% (1 lít)		Kháng Sinh	0.0	650,000.0	650,000.0	1,100,000.0
SP000355	VV TAVET FLODOX 30 (lít)		Kháng Sinh	15.0	980,000.0	980,000.0	1,200,000.0
SP000354	VV DIATRIM TAV 50 (1Kg)		Kháng Sinh	10.0	590,000.0	590,000.0	800,000.0
SP000353	VV TAV AMCO (1Kg)		Kháng Sinh	17.0	900,000.0	900,000.0	1,100,000.0
SP000352	VV AMOXCO TAV 50 (1Kg)		Kháng Sinh	4.0	900,000.0	900,000.0	1,100,000.0
SP000351	VV TILMI 25% TAV (1Lit)		Kháng Sinh	9.0	950,000.0	950,000.0	1,200,000.0
SP000349	VV METIOSITOL TAV (1Lit)		Bổ Trợ	8.0	210,000.0	210,000.0	250,000.0
SP000348	VV AMOXCO TAV 625 (100g)		Kháng Sinh	1.0	100,000.0	100,000.0	150,000.0
SP000347	VV AMOXCO TAV 625 (1Kg)		Kháng Sinh	3.0	980,000.0	980,000.0	1,200,000.0
SP000346	VV VITAMINO TAV (1Kg)		Bổ Trợ	70.0	167,307.69	160,000.0	250,000.0
SP000345	VV ANTIVIUS-TAV (100ml)		Bổ Trợ	0.0	0.0	0.0	120,000.0
SP000344	VV ANTIVIUS-TAV (1Lit)		Bổ Trợ	12.0	650,000.0	650,000.0	800,000.0
SP000343	VV FLOBROM-TAV 30% (1Lit)		Kháng Sinh	5.0	1,054,000.0	1,054,000.0	1,300,000.0
SP000342	VV CALCI PLUS-TAV (1Lit)		Bổ Trợ	12.0	130,000.0	130,000.0	180,000.0
SP000341	VV AMPRO-TAV 20% (1Lit)		Kháng Sinh	35.0	444,098.36	450,000.0	600,000.0
SP000340	VV ENROFLOXACINA-TAV 20% (1Lit)		Kháng Sinh	4.0	450,000.0	450,000.0	600,000.0
SP000339	VV DOXI TAV 50 (1Kg)		Kháng Sinh	2.0	1,500,000.0	1,500,000.0	1,700,000.0
SP000338	VV SULTRIM 50 TAV (1Kg)		Kháng Sinh	10.0	980,000.0	980,000.0	1,400,000.0
SP000337	VV BENGLUXIDE (1Lit)		Sát Trùng	34.0	85,000.0	85,000.0	120,000.0
SP000336	VV OXOLIN (1Kg)		Kháng Sinh	14.0	712,500.0	700,000.0	950,000.0
SP000335	VV APRAMYCIN 50 (1Kg)		Kháng Sinh	0.0	1,100,000.0	1,100,000.0	1,300,000.0
SP000334	VV ERYTHOMYCIN 50% (1Kg)		Kháng Sinh	0.0	1,000,000.0	1,000,000.0	1,200,000.0
SP000333	VV OXYVET 50 (100g)		Kháng Sinh	0.0	40,000.0	40,000.0	50,000.0
SP000332	VV OXYVET 50 (1Kg)		Kháng Sinh	3.0	280,000.0	280,000.0	450,000.0
SP000331	VV NEOCIN 500 (1Kg)		Kháng Sinh	0.0	450,000.0	450,000.0	650,000.0
SP000330	VV AMPI 50 (1Kg)		Kháng Sinh	0.0	700,000.0	700,000.0	900,000.0
SP000329	VV BETA GIUCAN 50 (1KG)		Kháng Sinh	18.0	230,000.0	230,000.0	280,000.0
SP000328	VV TIAMULIN 50 (1KG)		Kháng Sinh	0.0	800,000.0	800,000.0	950,000.0
SP000327	VV FOSTYVET 50 (1KG)		Kháng Sinh	0.0	1,050,000.0	1,050,000.0	1,250,000.0
SP000326	VV NORLOX 50 (100g)		Kháng Sinh	0.0	80,000.0	80,000.0	100,000.0
SP000325	VV NORLOX 50 (1Kg)		Kháng Sinh	0.0	765,000.0	765,000.0	950,000.0
SP000324	VV SULTRIM (1Kg)		Kháng Sinh	0.0	485,000.0	485,000.0	700,000.0
SP000323	VV MONOSULTRIM 60 (1KG)		Kháng Sinh	30.0	785,000.0	785,000.0	1,300,000.0
SP000322	VV FLOR-MAX (1Lit)		Kháng Sinh	17.0	725,172.41	690,000.0	950,000.0
SP000321	VV FLODOX 30 (100G)		Kháng Sinh	0.0	70,000.0	70,000.0	100,000.0
SP000320	VV FLODOXY 30 (1Kg)		Kháng Sinh	13.0	669,285.71	665,000.0	1,000,000.0
SP000319	VV FLODOX 30 (1Lit)		Kháng Sinh	14.0	680,002.75	680,000.0	1,000,000.0
SP000318	VV TYLOSIN 50 WSP (1Kg)		Kháng Sinh	6.0	755,000.0	755,000.0	950,000.0
SP000317	VV TILMI 250 ORAL (1Lit)		Kháng Sinh	5.0	640,000.0	640,000.0	800,000.0
SP000316	VV CFOXIN (100g)		Kháng Sinh	0.0	100,000.0	100,000.0	150,000.0
SP000315	VV CFOXIN (1Kg)		Kháng Sinh	1.0	965,000.0	965,000.0	1,300,000.0
SP000314	VV CEPHAXIN 50 WSP (1Kg)		Kháng Sinh	17.0	1,014,937.47	1,020,000.0	1,300,000.0
SP000313	VV ENROCIN 500 WSP (100g)		Kháng Sinh	0.0	70,000.0	70,000.0	100,000.0
SP000312	VV ENROCIN 500 WSP (1Kg)		Kháng Sinh	15.0	690,000.0	690,000.0	900,000.0
SP000311	VV LINCOCIN 50 WSP (100g)		Kháng Sinh	0.0	120,000.0	120,000.0	150,000.0
SP000309	VV FLOCOL 50 WSP (100g)		Kháng Sinh	-1.0	85,000.0	85,000.0	120,000.0
SP000308	VV FLOCOL 50 WSP (1Kg)		Kháng Sinh	34.0	745,000.0	745,000.0	1,200,000.0
SP000307	VV DOXICLIN 50 WSP (100g)		Kháng Sinh	-1.0	86,952.18	87,619.0	120,000.0
SP000306	VV DOXICLIN 50 WSP (1Kg)		Kháng Sinh	24.0	876,218.17	876,190.0	1,200,000.0
SP000305	VV BUTAPHOS PRO (1Lit)		Bổ Trợ	6.0	191,538.46	192,500.0	250,000.0
SP000304	VV CHYMOSIN (1Lit)		Kháng Sinh	2.0	310,000.0	310,000.0	600,000.0
SP000303	AMOXICOL 50 WSP (100g)		Kháng Sinh	1.0	65,000.0	65,000.0	100,000.0
SP000302	VV AMOXCOLI 50 WSP (1Kg)		Kháng Sinh	10.0	629,996.72	630,000.0	900,000.0
SP000301	VV AMOXIN 50 WSP (1Kg)		Kháng Sinh	11.0	565,000.0	565,000.0	700,000.0
SP000299	VV Pro One (1Lit)		Bổ Trợ	24.0	162,500.0	162,500.0	250,000.0
SP000298	VV NYSTATIN (1Kg)		Kháng Sinh	0.0	226,000.0	226,000.0	280,000.0
SP000297	VV SELEN PLUS (1Lit)		Bổ Trợ	8.0	210,000.0	210,000.0	250,000.0
SP000296	VV FLUCONAZOL (1Lit)		Kháng Sinh	3.0	262,500.0	262,500.0	400,000.0
SP000295	VV DICLACOC (1Lit)		Kháng Sinh	4.0	395,000.0	395,000.0	600,000.0
SP000293	VV TYLODOX WSP (1Kg)		Kháng Sinh	0.0	795,000.0	795,000.0	950,000.0
SP000292	VV COLIS 50 WSP (100g)		Kháng Sinh	0.0	30,000.0	30,000.0	50,000.0
SP000291	VV COLIS 50 WSP (1Kg)		Kháng Sinh	21.0	300,000.0	300,000.0	450,000.0
SP000290	VV ENROVET ORAL (1Lit)		Kháng Sinh	5.0	395,000.0	395,000.0	500,000.0
SP000289	VV AMOXICOL 20 W.S.P (1Kg)		Kháng Sinh	18.0	383,705.66	385,000.0	500,000.0
SP000288	VV COTRIM-F (1Kg)		Kháng Sinh	0.0	350,000.0	350,000.0	650,000.0
SP000287	VV CALCI PLUS (1Lit)		Bổ Trợ	11.0	102,500.0	102,500.0	120,000.0
SP000286	VV PARA 10WSP (1Kg)		Bổ Trợ	43.0	67,500.0	67,500.0	100,000.0
SP000285	VV BROMHEXIN WSP(1Kg)		Bổ Trợ	3.0	65,000.0	65,000.0	100,000.0
SP000284	VV VITAMIN K3 0,5% (1Kg) XÁ		Bổ Trợ	0.0	56,500.0	56,500.0	80,000.0
SP000282	VV METISOL (1Lit)		Bổ Trợ	0.0	92,500.0	92,500.0	120,000.0
SP000281	VV SORBININ+B12 (1Kg)		Bổ Trợ	0.0	49,000.0	49,000.0	80,000.0
SP000280	VV GLUCO K+C (1Kg)		Bổ Trợ	4.0	49,000.0	49,000.0	80,000.0
SP000279	VV ANTICOC W.S.P (100g)		Kháng Sinh	0.0	40,000.0	40,000.0	60,000.0
SP000278	VV BIOTIN PLUS (1Kg)		Bổ Trợ	16.0	60,000.0	60,000.0	80,000.0
SP000277	VV ANALGIN - C 10% (1Kg)		Bổ Trợ	30.0	97,500.0	97,500.0	110,000.0
SP000276	VV VITLYTE C (1Kg)		Bổ Trợ	17.0	54,500.0	54,500.0	80,000.0
SP000275	VV ENROVET INJ (100ml)		Kháng Sinh Chích	121.0	28,000.0	28,000.0	40,000.0
SP000274	VV DEXASONE (100ml)		Kháng Sinh Chích	4.0	23,000.0	23,000.0	50,000.0
SP000273	VV INVERMECTIN (20ML)		Kháng Sinh Chích	20.0	17,000.0	17,000.0	80,000.0
SP000272	VV FOSTOSAL (100ML)		Bổ Trợ Chích	155.0	49,000.0	49,000.0	70,000.0
SP000271	VV BROMHEXINE (100ml)		Kháng Sinh Chích	43.0	15,000.0	15,000.0	30,000.0
SP000270	VV FLODOX SONE (100ml)		Kháng Sinh Chích	55.0	74,000.0	74,000.0	110,000.0
SP000268	VV ANALGIN (100ml)		Kháng Sinh Chích	210.0	26,000.0	26,000.0	35,000.0
SP000267	VV GENTA-TYLO (100ml)		Kháng Sinh Chích	5.0	79,000.0	79,000.0	100,000.0
SP000266	VV GENTAVET INJ (100ml)		Kháng Sinh Chích	5.0	74,000.0	74,000.0	100,000.0
SP000265	VV PEN-STREP (100ml)		Kháng Sinh Chích	0.0	98,800.0	98,800.0	120,000.0
SP000264	VV MARBOCIN (100ml)		Kháng Sinh Chích	0.0	211,600.0	211,600.0	250,000.0
SP000263	VV LINCO-SPEC INJ (100ml)		Kháng Sinh Chích	144.0	72,500.0	72,500.0	120,000.0
SP000262	VV CEFAXIM (250ml)		Kháng Sinh Chích	94.0	265,000.0	265,000.0	290,000.0
SP000261	VV CEFTI-S - NEW (250ml)		Kháng Sinh Chích	72.0	359,999.96	360,000.0	390,000.0
SP000260	VV CEFTI-S (250ml)		Kháng Sinh Chích	32.0	247,500.0	247,500.0	290,000.0
SP000259	TG UK ANTISEP 250 (1lit)		Sát Trùng	11.0	110,000.0	110,000.0	140,000.0
SP000258	TG BUTAPHO (1lit)		Bổ Trợ	30.0	178,222.22	177,000.0	280,000.0
SP000257	TG CHYMOTRY (1lit)		Kháng Sinh	12.0	302,000.0	302,000.0	600,000.0
SP000256	TG LIVER COOL (5lit)		Bổ Trợ	6.0	750,000.0	750,000.0	950,000.0
SP000255	TG LIVER COOL (1lit)		Bổ Trợ	2.0	188,000.0	188,000.0	230,000.0
SP000254	TG PARAVIT C (1Kg) (XÁ)		Bổ Trợ	0.0	164,000.0	164,000.0	200,000.0
SP000253	TIGER-ADE MEN (1Kg) (10:1)		Bổ Trợ	0.0	120,000.0	120,000.0	150,000.0
SP000252	TG NUTRILACZYM (1Kg) (XÁ)		Bổ Trợ	3.0	88,521.74	86,000.0	140,000.0
SP000251	TIGER-PAKWAY (1Kg) (XÁ)		Bổ Trợ	1.0	83,000.0	83,000.0	120,000.0
SP000250	TIGER-VITAMIN C 30% (1KG) (10:1)		Bổ Trợ	0.0	110,000.0	110,000.0	130,000.0
SP000248	TG TT 02 (250ML)		Kháng Sinh Chích	3.0	365,000.0	365,000.0	450,000.0
SP000247	TT 01 (250ML)		Kháng Sinh Chích	0.0	380,000.0	380,000.0	430,000.0
SP000246	TG CHYMOTRY (100ml)		Kháng Sinh Chích	4.0	60,000.0	60,000.0	100,000.0
SP000245	TG-TIMISOL 25 (1lit)		Kháng Sinh	12.0	712,000.0	712,000.0	850,000.0
SP000244	TG-DICLASOL 2.5 (1lit)		Kháng Sinh	13.0	463,000.0	463,000.0	600,000.0
SP000243	TG-AMPUSOL 20 (1lit)		Kháng Sinh	5.0	463,000.0	463,000.0	600,000.0
SP000242	TG-ENROSOL 20 (1lit)		Kháng Sinh	0.0	393,000.0	393,000.0	500,000.0
SP000241	TG-FLOSOL 30 (1lit)		Kháng Sinh	7.0	755,000.0	727,000.0	1,100,000.0
SP000240	TG-COLI 500 (1Kg) (10:1)		Kháng Sinh	7.0	406,000.0	406,000.0	550,000.0
SP000239	TG-GENDOX (1Kg) (10:1)		Kháng Sinh	0.0	1,446,000.0	1,446,000.0	1,650,000.0
SP000238	TG-LINSPEC (1KG) (XÁ)		Kháng Sinh	3.0	236,000.0	236,000.0	400,000.0
SP000237	TG-OXY 50 (1Kg) (10:1)		Kháng Sinh	8.0	420,000.0	420,000.0	650,000.0
SP000236	TG - AMPICOLI 500 (1KG) (XÁ)		Kháng Sinh	5.0	840,000.0	840,000.0	950,000.0
SP000235	TG-DOXY 500 (1Kg)(10:1)		Kháng Sinh	0.0	1,265,000.0	1,265,000.0	1,700,000.0
SP000234	TG TRISULPHA (1Kg)		Kháng Sinh	8.0	1,336,000.0	1,336,000.0	1,500,000.0
SP000233	TG TRISULPHA (100g)		Kháng Sinh	4.0	135,428.57	133,600.0	150,000.0
SP000232	TG SUPER-VITAMINO (1Kg)		Bổ Trợ	0.0	191,180.72	192,000.0	250,000.0
SP000231	TG DICLASOL HI (1lit)		Kháng Sinh	0.0	702,000.0	702,000.0	800,000.0
SP000230	TG GOOD HEPA (1Kg)		Bổ Trợ	0.0	360,000.0	360,000.0	450,000.0
SP000229	#VACEN CHÓ (HIPRA)		Vaccine	0.0	70,000.0	70,000.0	90,000.0
SP000228	#VACEN CHÓ (TIGER)		Vaccine	0.0	70,000.0	70,000.0	90,000.0
SP000227	#TG CORYZA LE (500ml)		Vaccine	10.0	851,541.21	851,680.0	1,050,000.0
SP000226	#TG ILT (2000DS)		Vaccine	14.0	328,000.0	328,000.0	420,000.0
SP000225	#TG ILT (1000DS)		Vaccine	9.0	183,000.0	183,000.0	220,000.0
SP000224	#TG TẢ + CÚM (500ml)		Vaccine	32.0	970,000.0	970,000.0	1,300,000.0
SP000223	#TG AI H9 (500ml)		Vaccine	25.0	860,000.0	860,000.0	1,100,000.0
SP000222	#VAKSIMUNE POX (500DS)		Vaccine	0.0	0.0	0.0	0.0
SP000221	#TG POX (1000DS)		Vaccine	13.0	169,500.0	169,500.0	220,000.0
SP000220	#VAKSIMUNE ND L INAKTIF - G7 (500ml)		Vaccine	0.0	717,000.0	717,000.0	850,000.0
SP000219	#VAKSIMUNE ND INAKTIF (500ml)		Vaccine	0.0	618,000.0	618,000.0	750,000.0
SP000218	#TG IBD M+ (1000DS)		Vaccine	44.0	206,000.0	206,000.0	250,000.0
SP000217	#TG IBD M+ (2000DS)		Vaccine	39.0	292,153.0	292,153.0	400,000.0
SP000216	#VAKSIMUNE CLON IB (500DS)		Vaccine	0.0	73,500.0	73,500.0	100,000.0
SP000215	#TG VAKSIMUNE CLON IB (1000DS)		Vaccine	74.0	106,500.0	106,500.0	130,000.0
SP000214	#TG VAKSIMUNE CLON IB (2000DS)		Vaccine	41.0	177,000.0	177,000.0	220,000.0
SP000213	CID 2000 (5lit)		Sát Trùng	3.0	923,333.33	930,000.0	1,100,000.0
SP000212	BIO-BROM W.S.P (1Kg)		Bổ Trợ	0.0	80,000.0	80,000.0	100,000.0
SP000211	ACIFY(AXIT HỮU CƠ) (1lit)		Bổ Trợ	0.0	137,000.0	137,000.0	250,000.0
SP000210	VIRBAC - AVICOC (1Kg)		Kháng Sinh	8.0	550,000.0	550,000.0	700,000.0
SP000209	AGR DOXYCURE 50% (1Kg)		Kháng Sinh	0.0	1,000,000.0	1,000,000.0	1,200,000.0
SP000208	HYDRO DOXX (1Kg)		Kháng Sinh	0.0	1,150,000.0	1,150,000.0	1,450,000.0
SP000207	HEPARENOL (1lit)		Bổ Trợ	20.0	365,000.0	365,000.0	400,000.0
SP000206	PHOSRETIC (1Kg)		Bổ Trợ	0.0	630,000.0	630,000.0	680,000.0
SP000205	#NEMOVAC (1000DS)		Vaccine	0.0	240,000.0	240,000.0	260,000.0
SP000204	COCCRIROL (1Kg)		Kháng Sinh	0.0	570,000.0	570,000.0	600,000.0
SP000203	ACID-PAR 4WAY (5lit)		Bổ Trợ	6.0	480,000.0	480,000.0	600,000.0
SP000202	PERMASOL 500 (1Kg)		Bổ Trợ	113.0	180,000.0	180,000.0	200,000.0
SP000201	#IB4/91 (2500DS)		Vaccine	14.0	650,583.47	650,000.0	850,000.0
SP000200	#IB4/91 (1000DS)		Vaccine	6.0	405,000.0	405,000.0	450,000.0
SP000199	#MSD ILT (1000DS)		Vaccine	0.0	248,500.0	248,500.0	260,000.0
SP000198	#ND CLON 30 (2500DS)		Vaccine	0.0	205,000.0	205,000.0	240,000.0
SP000197	#GUMBORO D78 (1000DS)		Vaccine	12.0	165,000.0	165,000.0	200,000.0
SP000196	#GUMBORO D78 (2500DS)		Vaccine	12.0	390,000.0	390,000.0	500,000.0
SP000195	#GUMBORO 228E (2500DS)		Vaccine	33.0	545,000.0	545,000.0	650,000.0
SP000194	#GUMBORO 228E (1000DS)		Vaccine	4.0	235,000.0	235,000.0	300,000.0
SP000193	#MAX 5CLON30 (5000DS)		Vaccine	16.0	420,000.0	420,000.0	540,000.0
SP000192	#MAX 5CLON30 (2500DS)		Vaccine	34.0	225,000.0	225,000.0	280,000.0
SP000191	#MAX 5CLON30 (1000DS)		Vaccine	7.0	160,000.0	160,000.0	200,000.0
SP000190	#NEWCAVAC (500ml)		Vaccine	2.0	755,000.0	755,000.0	900,000.0
SP000189	VMD SEPTRYL 240 - Vemedim (100ml)		Kháng Sinh Chích	158.0	33,740.74	34,000.0	40,000.0
SP000188	#INTERFERON (10ml)		Kháng Thể	0.0	110,000.0	110,000.0	150,000.0
SP000187	#KHÁNG THỂ VIÊM GAN VỊT NAVETCO(K.T.G) (500ml)		Kháng Thể	0.0	100,000.0	100,000.0	130,000.0
SP000186	#CIRCO (2000DS)		Kháng Thể	192.0	260,000.0	260,000.0	400,000.0
SP000185	#SCOCVAC 4( TQ)		Vaccine	49.0	275,000.0	275,000.0	650,000.0
SP000184	KHÁNG THỂ REO		Kháng Thể	0.0	170,000.0	170,000.0	0.0
SP000183	CEFOTAXIM (lọ 2g)		Kháng Sinh Chích	-305.0	12,416.0	12,416.0	30,000.0
SP000182	CEFOTAXIM (Bột 2g)		Kháng Sinh Chích	7,252.0	9,200.0	9,200.0	30,000.0
SP000181	#ND-IB-H9 (250ml)		Vaccine	155.0	195,000.0	195,000.0	450,000.0
SP000180	#ECOLI,BẠI HUYẾT RINGPU (250ml)		Vaccine	189.0	175,000.0	175,000.0	250,000.0
SP000179	Kháng Thể Ringpu (100ml)		Kháng Thể	0.0	220,000.0	220,000.0	350,000.0
SP000178	#CÚM AVAC RE5 (250ml)		Vaccine	0.0	155,000.0	155,000.0	210,000.0
SP000177	#RỤT MỎ RINGPU (250ml)		Kháng Thể	88.0	108,905.67	110,000.0	180,000.0
SP000176	#RỤT MỎ SINDER + REO (250ml)		Kháng Thể	1.0	103,000.0	103,000.0	180,000.0
SP000175	#RỤT MỎ SINDER (500ml)		Kháng Thể	0.0	135,000.0	135,000.0	250,000.0
SP000174	#RỤT MỎ SINDER (250ml)		Kháng Thể	156.0	80,000.0	80,000.0	150,000.0
SP000173	#TEMBUSU CHẾT (250ml)		Vaccine	110.0	269,918.08	270,000.0	400,000.0
SP000172	#TEMBUSU SỐNG DOBIO (500DS)		Vaccine	140.0	146,197.47	145,000.0	300,000.0
SP000171	#TEMBUSU SỐNG PALVI (1000DS)		Vaccine	363.0	75,000.0	75,000.0	350,000.0
SP000170	#REO VIRUT (1000DS)		Vaccine	124.0	74,286.49	75,000.0	250,000.0
SP000169	#REO VIRUT (500DS)		Vaccine	146.0	68,000.0	68,000.0	150,000.0
SP000168	#DỊCH TẢ VỊT-NAVETCO (1000DS)		Vaccine	17.0	37,000.0	37,000.0	70,000.0
SP000167	#DỊCH TẢ VỊT- AVAC (1000DS)		Vaccine	0.0	54,000.0	54,000.0	70,000.0
SP000166	#VIÊM GAN VỊT - AVAC (1000DS)		Vaccine	76.0	55,108.70	55,000.0	85,000.0
SP000165	ALpha D3 (1Kg)		Bổ Trợ	0.0	130,000.0	130,000.0	160,000.0
SP000164	CLOSTAB (1Kg)		Bổ Trợ	0.0	350,000.0	350,000.0	350,000.0
SP000163	CHROM DRY 0,04% (20Kg)		Bổ Trợ	0.0	1,875,000.0	1,875,000.0	2,100,000.0
SP000162	AMINO PLEX (500ml)		Bổ Trợ Chích	0.0	450,000.0	450,000.0	550,000.0
SP000161	#TABIC M.B (2000DS)		Vaccine	25.0	379,500.0	379,500.0	450,000.0
SP000160	#TABIC M.B (1000DS)		Vaccine	0.0	211,666.67	208,000.0	250,000.0
SP000158	VP 1000 W.S (100g)		Bổ Trợ	0.0	59,000.0	59,000.0	75,000.0
SP000157	HANTOX 200 (1lit)		Sát Trùng	4.0	316,000.0	316,000.0	350,000.0
SP000156	CATAXIM (250ml)		Kháng Sinh	0.0	340,000.0	340,000.0	350,000.0
SP000155	PAXXCELL(10g)		Kháng Sinh	0.0	910,000.0	910,000.0	1,100,000.0
SP000154	PAXXCELL (4g)		Kháng Sinh	0.0	430,000.0	430,000.0	450,000.0
SP000153	TĂNG TỐC (1Kg)		Bổ Trợ	0.0	110,000.0	110,000.0	140,000.0
SP000152	TOPCIN LINCOPEC 44 (Kg)		Kháng Sinh	16.0	1,064,166.67	1,089,000.0	1,400,000.0
SP000151	TOPCIN VỖ BÉO DỊCH TRÙN QUẾ (5lit))		Bổ Trợ	2.0	684,000.0	684,000.0	800,000.0
SP000150	TOPCIN POVIDINE 10% (1lit)		Sát Trùng	0.0	88,000.0	88,000.0	120,000.0
SP000149	TOPCIN DOXCOLIS 5000 (1Kg)		Kháng Sinh	0.0	980,000.0	980,000.0	1,200,000.0
SP000148	TOPCIN TYLOMAX WSP (1Kg)		Kháng Sinh	0.0	690,000.0	690,000.0	1,200,000.0
SP000147	TOPCIN MAXFLO WSP 50% (1Kg)		Kháng Sinh	1.0	670,000.0	670,000.0	1,200,000.0
SP000146	TOPCIN CHYMOSIN (1lit)		Kháng Sinh Chích	0.0	427,089.0	427,089.0	600,000.0
SP000145	TOPCIN DEXA (100ml)		Kháng Sinh Chích	0.0	36,049.0	36,049.0	50,000.0
SP000144	ORESOL (1Kg)		Bổ Trợ	25.0	57,000.0	57,000.0	90,000.0
SP000143	TOPCIN POVIDINE 10% (5lit)		Sát Trùng	0.0	532,000.0	532,000.0	700,000.0
SP000142	TOPCIN ULTRACID 2.0 (5lit)		Sát Trùng	0.0	355,000.0	355,000.0	500,000.0
SP000141	TOPCIN ULTRACID 2.0 (lit)		Sát Trùng	0.0	91,650.0	91,650.0	120,000.0
SP000140	TOPCIN TC5 PLUS (5lit)		Sát Trùng	3.0	357,000.0	357,000.0	500,000.0
SP000139	TOPCIN TC5 PLUS (1lit)		Sát Trùng	6.0	91,000.0	91,000.0	120,000.0
SP000138	TOPCIN BCOMPLEX C (1Kg)		Bổ Trợ	50.0	61,700.0	61,700.0	100,000.0
SP000137	TOPCIN HEPATOL (1Kg)		Bổ Trợ	30.0	70,265.0	70,265.0	90,000.0
SP000136	TOPCIN CALPHOS PLUS (5lit)		Bổ Trợ	7.0	415,000.0	415,000.0	620,000.0
SP000135	TOPCIN CALPHOS PLUS (1lit)		Bổ Trợ	2.0	97,149.0	97,149.0	130,000.0
SP000134	VAC PAC PLUS (5g)		Bổ Trợ	117.0	18,620.0	18,620.0	30,000.0
SP000133	ESCENT L (1lit)		Bổ Trợ	0.0	335,000.0	335,000.0	450,000.0
SP000132	#IB H52 (2000DS)		Vaccine	6.0	235,000.0	235,000.0	300,000.0
SP000131	#IB H52 (1000DS)		Vaccine	0.0	135,000.0	135,000.0	170,000.0
SP000130	#GUM A (200DS)		Vaccine	0.0	86,000.0	86,000.0	100,000.0
SP000129	#ND-IB (200DS)		Vaccine	0.0	55,000.0	55,000.0	70,000.0
SP000127	FARMADE (20lit)		Sát Trùng	8.0	1,200,000.0	1,200,000.0	1,400,000.0
SP000126	AGR ANTISEPTIC (5lit)		Sát Trùng	1.0	810,000.0	810,000.0	950,000.0
SP000125	AGR ANTISEPTIC (1lit)		Sát Trùng	7.0	180,000.0	180,000.0	200,000.0
SP000124	AGR SEPTICA (5lit)		Sát Trùng	1.0	360,000.0	360,000.0	500,000.0
SP000123	AGR SEPTICA (1lit)		Sát Trùng	12.0	71,033.0	71,033.0	120,000.0
SP000122	AGR PVP IODINE 10% (5lit)		Sát Trùng	12.0	456,225.0	456,225.0	700,000.0
SP000121	IODOFOR 300 (5lit)		Sát Trùng	0.0	616,000.0	616,000.0	950,000.0
SP000120	IODOFOR 300 (1lit)		Sát Trùng	0.0	130,000.0	130,000.0	200,000.0
SP000119	FARM CLEAN (1lit)		Sát Trùng	0.0	21,000.0	21,000.0	30,000.0
SP000118	AGR BKT CLEAN (1Kg)		Bổ Trợ	8.0	50,000.0	50,000.0	70,000.0
SP000117	AGR HERBAL OIL (1lit)		Bổ Trợ	13.0	265,000.0	265,000.0	550,000.0
SP000116	AGR ANTIGUM PLUS (1Kg)		Bổ Trợ	19.0	110,000.0	110,000.0	120,000.0
SP000115	AGR PARA C (1Kg)		Bổ Trợ	24.0	110,032.26	108,000.0	140,000.0
SP000114	AGR BROM- MAX (1Kg)		Bổ Trợ	22.0	98,000.0	98,000.0	120,000.0
SP000113	AGR BIOTIN (1Kg)		Bổ Trợ	14.0	85,000.0	85,000.0	120,000.0
SP000112	AMINOVIT (1Kg)		Bổ Trợ	0.0	115,000.0	115,000.0	150,000.0
SP000111	AGR MILK PLUS (1Kg)		Bổ Trợ	1.0	98,000.0	98,000.0	120,000.0
SP000110	AGR CALPHOS PLUS (5lit)		Bổ Trợ	4.0	340,000.0	340,000.0	600,000.0
SP000109	AGR CALPHOS PLUS (1lit)		Bổ Trợ	0.0	84,000.0	84,000.0	120,000.0
SP000108	AGR VITAMIN C150 (1Kg)		Bổ Trợ	20.0	65,000.0	65,000.0	90,000.0
SP000107	AGR LIVERSOL (1lit)		Bổ Trợ	46.0	86,000.0	86,000.0	120,000.0
SP000106	AGR EGG POWDER (1Kg)		Bổ Trợ	13.0	122,000.0	122,000.0	160,000.0
SP000105	AGR BCOMPLEX C (1Kg)		Bổ Trợ	26.0	86,000.0	86,000.0	120,000.0
SP000104	AGR BUTAPHOS B12 (1lit)		Bổ Trợ	9.0	226,000.0	226,000.0	280,000.0
SP000103	AGR MULTIVIT (1Kg)		Bổ Trợ	0.0	167,000.0	167,000.0	220,000.0
SP000101	AGR SUPPER MEAT (2lit)		Bổ Trợ	20.0	318,000.0	318,000.0	450,000.0
SP000100	PROTEIN (1lit)		Bổ Trợ	1.0	167,000.0	167,000.0	250,000.0
SP000099	AGR SORBIMIN (5lit)		Bổ Trợ	11.0	350,000.0	350,000.0	650,000.0
SP000098	HEPAIN POWDER (kg)		Bổ Trợ	3.0	88,000.0	88,000.0	120,000.0
SP000097	AGR ELECTROSOL ORAL (1lit)		Bổ Trợ	2.0	91,000.0	91,000.0	120,000.0
SP000096	AGR ALL-LYTE (5Kg)		Bổ Trợ	8.0	305,000.0	305,000.0	450,000.0
SP000095	AGR ALL-LYTE (1Kg)		Bổ Trợ	2.0	0.0	0.0	90,000.0
SP000094	AGR LACTO-MAX PLUS (1lit)		Bổ Trợ	0.0	120,000.0	120,000.0	180,000.0
SP000093	AGR LACTO-MAXAG (1Kg)		Bổ Trợ	15.0	116,000.0	116,000.0	130,000.0
SP000092	AGR GLUCO KC (1Kg)		Bổ Trợ	19.0	57,000.0	57,000.0	80,000.0
SP000091	AGR BMD WSP (1Kg)		Kháng Sinh	1.0	2,081,000.0	2,081,000.0	2,500,000.0
SP000090	AGR--SULFA PLUS (1Kg)		Kháng Sinh	37.0	1,138,000.0	1,138,000.0	1,400,000.0
SP000089	AGR PERMETHRIN PLUS (100ml)		Kháng Sinh	0.0	50,000.0	50,000.0	70,000.0
SP000088	AGR FUGACA (1lit)		Kháng Sinh	8.0	229,000.0	229,000.0	300,000.0
SP000087	AGR NYSTATIN (1Kg)		Kháng Sinh	64.0	228,000.0	228,000.0	380,000.0
SP000086	AGR VETCOX (1lit)		Kháng Sinh	4.0	448,000.0	448,000.0	550,000.0
SP000085	AGR ESB 300 (1Kg)		Kháng Sinh	10.0	615,000.0	615,000.0	750,000.0
SP000084	AGR DICLAZU PLUS (1lit)		Kháng Sinh	13.0	586,000.0	586,000.0	700,000.0
SP000083	AGR LINSPEC (1Kg)		Kháng Sinh	37.0	1,296,000.0	1,296,000.0	1,500,000.0
SP000082	AGR DOXYCOL (1Kg)		Kháng Sinh	15.0	1,198,000.0	1,198,000.0	1,450,000.0
SP000081	AGR TYLODOX PLUS (1Kg)		Kháng Sinh	0.0	754,000.0	754,000.0	950,000.0
SP000080	AGR AMOXICOL POWDER (1Kg)		Kháng Sinh	5.0	949,000.0	949,000.0	1,100,000.0
SP000079	AGR ENROSOL 20 (1lit)		Kháng Sinh	34.0	333,000.0	333,000.0	500,000.0
SP000078	AGR FLODOX 300 (1lit)		Kháng Sinh	52.0	941,528.57	832,000.0	1,200,000.0
SP000077	AGR TRIMETHOSOL (1lit)		Kháng Sinh	21.0	713,000.0	713,000.0	850,000.0
SP000075	AGR SELKO®-4 HEALTH (5lit)		Bổ Trợ	0.0	933,000.0	933,000.0	1,200,000.0
SP000074	AGR SELKO®-4 HEALTH (1lit)		Bổ Trợ	17.0	193,000.0	193,000.0	250,000.0
SP000073	AGR AVILIV (1lit)		Bổ Trợ	14.0	259,000.0	259,000.0	300,000.0
SP000072	AGR AVITRACE (1lit)		Bổ Trợ	5.0	241,000.0	241,000.0	280,000.0
SP000071	AGR AVICAP (1lit)		Bổ Trợ	7.0	151,000.0	151,000.0	200,000.0
SP000070	AGR AVIMIX (5lit)		Bổ Trợ	0.0	1,217,000.0	1,217,000.0	1,500,000.0
SP000069	AGR AVIMIX (1lit)		Bổ Trợ	15.0	267,000.0	267,000.0	300,000.0
SP000068	AGR AVITOXIN (5lit)		Bổ Trợ	8.0	1,545,000.0	1,545,000.0	1,900,000.0
SP000067	AGR AVITOXIN (1lit)		Bổ Trợ	15.0	295,123.75	294,000.0	450,000.0
SP000066	AGR BUTASAN 10 (100ml)		Bổ Trợ Chích	31.0	75,000.0	75,000.0	100,000.0
SP000065	AGR DEXA JECT (100ml)		Kháng Sinh Chích	18.0	35,000.0	35,000.0	50,000.0
SP000064	AGR CHYPSIN (100ml)		Kháng Sinh Chích	112.0	85,000.0	85,000.0	110,000.0
SP000063	AGR TRISUL INJ (100ml)		Kháng Sinh Chích	0.0	95,000.0	95,000.0	120,000.0
SP00006	AGR GENTA - CEFOR INJ (250ml)		Kháng Sinh Chích	33.0	277,233.44	277,200.0	350,000.0
SP000061	AG - 003 GENTA - CEFOR INJ (100ml)		Kháng Sinh Chích	0.0	102,000.0	102,000.0	160,000.0
SP000060	AG - 002 TRISUL - CETI (250ml)		Kháng Sinh Chích	0.0	239,000.0	239,000.0	320,000.0
SP000059	AG - 002 TRISUL - CETI (100ml)		Kháng Sinh Chích	24.0	100,100.0	100,100.0	150,000.0
SP000058	AG - 001 CEFTRIMAX (250ml)		Kháng Sinh Chích	19.0	298,568.0	298,568.0	380,000.0
SP000057	AG - 001 CEFTRIMAX (100ml)		Kháng Sinh Chích	0.0	130,000.0	130,000.0	160,000.0
SP000056	COCCIVET (5000DS)		Vaccine	0.0	2,500,000.0	2,500,000.0	2,800,000.0
SP000055	AGR COCCIVET (2000DS)		Vaccine	0.0	1,000,000.0	1,000,000.0	1,500,000.0
SP000054	AGR GENTACIN (100ml)		Kháng Sinh Chích	150.0	50,000.0	50,000.0	100,000.0
SP000053	# AGR VAXXON AVI-FLU (500ml)		Vaccine	0.0	779,000.0	779,000.0	950,000.0
SP000052	#VAXXON ND-FLU (500ml		Vaccine	0.0	1,100,000.0	1,100,000.0	1,400,000.0
SP000051	#AGR K-NEWH5 (500ml)		Vaccine	4.0	787,470.0	785,400.0	950,000.0
SP000050	#IZOVAC ND (500ml)		Vaccine	5.0	445,000.0	445,000.0	750,000.0
SP000049	#AGR POX (1000DS)		Vaccine	22.0	162,000.0	162,000.0	220,000.0
SP000048	#IZOVAC CLONE (2500DS)		Vaccine	0.0	173,000.0	173,000.0	240,000.0
SP000047	#AGR VAXXON ILT (1000DS)		Vaccine	17.0	158,813.0	158,813.0	220,000.0
SP000046	#AGR VAXXON CHB (1000DS)		Vaccine	88.0	365,000.0	365,000.0	520,000.0
SP000045	#AGR IZOVAC GUMBORO 3 (1000DS)		Vaccine	15.0	170,000.0	170,000.0	200,000.0
SP000044	#AGR IZOVAC H120 - LASOTA (2500DS)		Vaccine	62.0	223,000.0	223,000.0	280,000.0
SP000043	#AGR IZOVAC H120 - LASOTA (1000DS)		Vaccine	22.0	98,732.61	98,175.0	130,000.0
SP000040	TT NEODOX(DOXY 50%) (1Kg)		Kháng Sinh	0.0	1,190,000.0	1,190,000.0	1,400,000.0
SP000038	TT ECO - ENRO 20 SOL (1lit)		Kháng Sinh	3.0	481,000.0	481,000.0	600,000.0
SP000037	TT ECO - DICLACOX 2,5% (1lit)		Kháng Sinh	0.0	501,483.0	501,483.0	700,000.0
SP000036	TT ECO - SULFA PLUS (1Kg)		Kháng Sinh	0.0	1,250,000.0	1,250,000.0	1,600,000.0
SP000034	TT BIOLACZIM S (1Kg)		Bổ Trợ	0.0	139,472.50	137,970.0	200,000.0
SP000033	TT GLUCAN C (1Kg)		Bổ Trợ	0.0	119,322.0	119,322.0	180,000.0
SP000032	TT PAKWAY (1Kg)		Bổ Trợ	0.0	264,537.0	264,537.0	350,000.0
SP000030	TT SUPPERLYTE (1Kg)		Bổ Trợ	0.0	89,681.50	86,266.20	140,000.0
SP000027	TT HEPA PLUS (1lit)		Bổ Trợ	0.0	88,783.88	88,639.80	140,000.0
SP000026	TT ECO - TERRA EGG (1Kg)		Bổ Trợ	0.0	183,000.0	183,000.0	240,000.0
SP000022	TT ECO BROM (1Kg) (10:1)		Bổ Trợ	0.0	109,000.0	109,000.0	160,000.0
SP000014	INTERGREEN ASPISURE 50% (1Kg)		Kháng Sinh	15.0	160,000.0	160,000.0	250,000.0
SP000013	NOVAVETER NEO TATIN (1Kg)		Hóa Dược	32.0	260,000.0	260,000.0	350,000.0
SP000012	NOVAVETER PARADOL K,C (1Kg)		Bổ Trợ	33.0	121,000.0	121,000.0	160,000.0
SP000011	NOVAVETER TOP BACILL (1Kg)		Bổ Trợ	0.0	105,000.0	105,000.0	140,000.0
SP000010	NOVAVETER VIT 5B MAX (1Kg)		Bổ Trợ	-1.0	80,000.0	80,000.0	100,000.0
SP000009	NOVAVETER VIT C MAX (1Kg)		Bổ Trợ	0.0	70,000.0	70,000.0	90,000.0
SP000008	NOVAVETER VITAMINO (5lit)		Bổ Trợ	1.0	1,285,000.0	1,285,000.0	1,500,000.0
SP000007	NOVAVETER BUTATOXIN (5lit)		Bổ Trợ	3.0	460,000.0	460,000.0	650,000.0
SP000006	NOVAVETER ENROVET ORAL (1lit)		Kháng Sinh	0.0	420,000.0	420,000.0	500,000.0
SP000005	NOVAVETER DICLASOL (1lit)		Kháng Sinh	0.0	611,000.0	611,000.0	800,000.0
SP000004	NOVAVETER FENDOX PLUS (1lit)		Kháng Sinh	0.0	1,250,000.0	1,250,000.0	1,450,000.0
SP000003	NOVAVETER MAXFLO(23%) (1lit)		Kháng Sinh	0.0	983,000.0	983,000.0	1,150,000.0
SP000002	NOVAVETER TICOSIN ORAL (1lit)		Kháng Sinh	0.0	1,057,000.0	1,057,000.0	1,400,000.0
SP000001	NOVA FARM NUTRI - MAX (5lit)		Bổ Trợ	4.0	990,000.0	990,000.0	1,400,000.0
